<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Tipi di pizza</title>
  </head>

  <body>
    <div id="container">
      <h1 id="title">Vedi gli ingredienti della tua pizza preferita</h1>
      <select name="select" id="pizza-types">
        <option selected disabled >Scelgi la tua pizza</option>
        <option value="type1">Margherita</option>
        <option value="type2">Quattro Formaggi</option>
        <option value="type3">Alla Diavola</option>
        <option value="type4">Quattro Stagioni</option>
        <option value="type5">Funghi</option>
        <option value="type6">Napoli</option>
        <option value="type7">Capricciosa</option>
      </select>
      <ul id="toppings-list">
        <li class="toppings hide" id="base-pomodoro-item">Base di pomodoro</li>
        <li class="toppings hide" id="mozarella-item">Formaggio: Mozarella</li>
        <li class="toppings hide" id="fontina-item">Formaggio: Fontina</li>
        <li class="toppings hide" id="emmental-item">Formaggio: Emmental</li>
        <li class="toppings hide" id="gorgonzola-item">Formaggio: Gorgonzola</li>
        <li class="toppings hide" id="parmigiano-item">Formaggio: Parmigiano</li>
        <li class="toppings hide" id="prosciutto-item">Prosciutto cotto</li>
        <li class="toppings hide" id="salame-item">Salame</li>
        <li class="toppings hide" id="peperoncini-item">Peperoncini</li>
        <li class="toppings hide" id="olive-item">Olive</li>
        <li class="toppings hide" id="cipolla-item">Cipolla</li>
        <li class="toppings hide" id="funghi-item">Funghi</li>
        <li class="toppings hide" id="carciofini-item">Carciofini</li>
        <li class="toppings hide" id="acciughe-item">Acciughe</li>
        <li class="toppings hide" id="pomodoro-item">Pomodoro</li>
        <li class="toppings hide" id="origano-item">Origano</li>
        <li class="toppings hide" id="basilico-item">Basilico</li>
        <li class="toppings hide" id="pepe-item">Pepe</li>
      </ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>